# school

./: .gitignore
CMSC435/proj1/: Makefile  README  draw.c  draw.h  proj1.c
CMSC435/proj2/: Draw.cpp  Draw.h  Globals.h  Makefile  Point.cpp  Point.h  Proj2.cpp  README  Triangle.cpp  Triangle.h  draw.c  draw.h  proj2.c  view.h
CMSC435/proj3/: Draw.cpp  Draw.h  Globals.h  Makefile  Point.cpp  Point.h  README  Triangle.cpp  Triangle.h  draw.c  draw.h  motion.c  motion.h  proj3.c  view.c
CMSC435/proj4/: README  balls.ppm  build.xml  gears.ppm  mount.ppm  teapot.nff  teapot.ppm  tetra.ppm
CMSC435/proj4/org/thestaticvoid/raytracer/: NffParser.java  Polygon.java  RayTracer.java  Scene.java  SceneObject.java  Sphere.java  Vector2.java  Vector3.java
CMSC435/proj5/: README  balls.nff  balls.ppm  gears.nff  gears.ppm  mount.nff  mount.ppm  teapot.nff  teapot.ppm  tetra.nff  tetra.ppm
CMSC435/proj6/: Makefile  README  draw.c  proj1.c  proj6.c  tile.sl
CMSC444/chaum-mix/: chaum-mix.tex  chaum-mix.tex.bak
CMSC444/csee-unix/: csee-unix.tex
CMSC444/evaluation/: evaluation.tex  evaluation.tex.bak
CMSC444/final-presentation/: Makefile  final-presentation.bib  final-presentation.tex
CMSC444/progress/: Makefile  progress.bib  progress.tex  unsrturl.bst
CMSC444/proposal/: proposal.tex  proposal.tex.bak
CMSC444/report/: architecture.odg  handshake.odg  report.tex
CMSC444/social-engineering/: social-engineering.tex
CMSC444/specification/: specification.tex
CMSC444/survey/: output.ps  survey.tex  survey.tex.bak
CMSC444/tor/: circuit.eps  controlcell.eps  onion.eps  relaycell.eps  tor.bib  tor.tex  tor.txt
CMSC471/HW1/: LeeJamesHW1.lisp  hw1.tex
CMSC471/HW2/: cities.txt  hw2-utilities.lisp  neighbors.txt
CMSC473/assignment1/: README  np-parser.lisp  output.txt
CMSC473/assignment2/: README  np-parser.lisp
CMSC473/assignment4/: tmr.txt
CMSC481/Proj1/: README
CMSC481/Proj2/: build.xml  output.falcon  output.hawk  report.txt
CMSC481/Proj2/src/org/thestaticvoid/msync/: Base64.java  FileInfo.java  FileWriter.java  Msync.java  Peer.java  Utils.java
CMSC484/proj1/: build.xml  index.jsp
CMSC484/proj1/WEB-INF/: build.xml  web.xml
CMSC484/proj1/WEB-INF/db/: proj1.db
CMSC484/proj1/WEB-INF/src/: AddToCartServlet.java  CheckoutServlet.java  ConfirmServlet.java  DisplayItemServlet.java  Item.java  ItemDB.java  SqliteItemDB.java  Utils.java  ViewCartServlet.java  WelcomeServlet.java
CMSC484/proj2/: black.css  index.jsp  master.css  white.css
CSCI6331/hw1/: hw1.tex
CSCI6331/hw2/: README
CSCI6331/hw3/: README  hw3  output.txt
CSCI6331/hw4/: Makefile  cryptanalyze.cpp  find-best-approx.cpp  generate-pc-pairs.cpp  linearize.cpp  sbox-lapprox  spn.vsd
CSCI6331/hw6/: hw6.tex
CSCI6907/lab1/: button.c  button.h  lab1.wsp  lab1.zdsproj  led.c  led.h  ledarray.c  ledarray.h  main.c  matrix.h  readme.txt  timer.c  timer.h
CSCI6907/lab2/: button.c  button.h  lab2.wsp  lab2.zdsproj  led.c  led.h  ledarray.h  main.c  readme.txt  rtttl.c  rtttl.h  rtttl_note.c  rtttl_note.h  speaker.c  speaker.h  timer.c  timer.h  utils.c  utils.h
CSCI6907/lab3/: cli.h  lab3.wsp  lab3.zdsproj  main.c  readme.txt  timer.c  utils.c  utils.h
CSCI6907/lab4/: cli.c  keyboard.c  keyboard.h  lab4.wsp  lab4.zdsproj  ledarray.c  main.c  matrix.h  queue.h  readme.txt  speaker.c  speaker.h  utils.c  utils.h
CSCI6907/lab5/: i2c_mem.c  i2c_mem.h  lab5.wsp  lab5.zdsproj  main.c  memory.sch  readme.txt  uart.c  uart.h  utils.c  utils.h
CSCI6907/lab7/: i2c.c  i2c.h  lab7.wsp  lab7.zdsproj  main.c  onewire.c  onewire.h  onewire_mem.c  onewire_mem.h  queue.c  readme.txt  schematic.txt  spi.c  spi.h  spi_mem.c  spi_mem.h  timer.c  timer.h  uart.c  uart.h  unio.c  unio.h  unio_mem.c  unio_mem.h  utils.c  utils.h
Proj1/: Makefile.am  autogen.sh  configure.ac
Proj1/http/: Makefile.am  base64.h  http.c  http.h  timeval.h
Proj1/list/: Makefile.am  list.c  list.h  test.c
Proj1/log/: Makefile.am  (+3 more)
(+111 files in other folders)
