<?xml version="1.0" encoding="UTF-8"?>
<project name="proj1" default="compile" basedir="..">
	<property name="src.dir" value="WEB-INF/src" />
	<property name="classes.dir" value="WEB-INF/classes" />
	<property name="sqlitejdbc.jar" value="WEB-INF/lib/sqlitejdbc-v033-nested.jar" />
	<property name="servletapi.jar" value="/usr/share/tomcat-servlet-api-2.5/lib/servlet-api.jar" />

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${sqlitejdbc.jar}:${servletapi.jar}" source="1.4" target="1.4" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${classes.dir}" includes="**/*" />
		</delete>
	</target>
</project>
