



         DS2433          ^ Vcc                      11AA160      ^ Vcc
                         |                                       |
        1   2   3        /                        Vss SCIO Vcc   |
        .   .   .        \ 1K                      .   .   .     |
        |   |   NC       /                         |   |   |     |
        |   |            |                         _   |   -------
        |   |            |                         -   |
        |   ------------------------ PA0               |
        _                            PA1 ---------------
        -
